; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O1 -I.\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Freescale\Kinetis -D__RTX -D__MICROLIB -DMKL25Z128xxx4 --omf_browse=.\obj\main.crf src\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;28      *----------------------------------------------------------------------------*/
;;;29     int main (void) {
000000  f7fffffe          BL       Init_Debug_Signals
;;;30     
;;;31     	Init_Debug_Signals();
;;;32     	Init_RGB_LEDs();
000004  f7fffffe          BL       Init_RGB_LEDs
;;;33     	Sound_Init();	
000008  f7fffffe          BL       Sound_Init
;;;34     	// Sound_Disable_Amp();
;;;35     	Play_Tone();
00000c  f7fffffe          BL       Play_Tone
;;;36     	
;;;37     	TFT_Init();
000010  f7fffffe          BL       TFT_Init
;;;38     	TFT_Text_Init(1);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       TFT_Text_Init
;;;39     	TFT_Erase();
00001a  f7fffffe          BL       TFT_Erase
;;;40     	TFT_Text_PrintStr_RC(0,0, "Test Code");
00001e  2100              MOVS     r1,#0
000020  a213              ADR      r2,|L1.112|
000022  4608              MOV      r0,r1
000024  f7fffffe          BL       TFT_Text_PrintStr_RC
;;;41     
;;;42     /*
;;;43     	Graphics_Test();
;;;44     	while (1) 
;;;45     		;
;;;46     */
;;;47     	
;;;48     //	TFT_TS_Calibrate();
;;;49     //	TFT_TS_Test();
;;;50     
;;;51     	TFT_Text_PrintStr_RC(1,0, "Accel...");
000028  a214              ADR      r2,|L1.124|
00002a  2100              MOVS     r1,#0
00002c  2001              MOVS     r0,#1
00002e  f7fffffe          BL       TFT_Text_PrintStr_RC
;;;52     
;;;53     	i2c_init();											// init I2C peripheral
000032  f7fffffe          BL       i2c_init
;;;54     	if (!init_mma()) {							// init accelerometer
000036  f7fffffe          BL       init_mma
00003a  2800              CMP      r0,#0
00003c  d012              BEQ      |L1.100|
;;;55     		Control_RGB_LEDs(1,0,0);			// accel initialization failed, so turn on red error light
;;;56     		while (1)
;;;57     			;
;;;58     	}
;;;59     	TFT_Text_PrintStr_RC(1,9, "Done");
00003e  a212              ADR      r2,|L1.136|
000040  2109              MOVS     r1,#9
000042  2001              MOVS     r0,#1
000044  f7fffffe          BL       TFT_Text_PrintStr_RC
;;;60     
;;;61     	Play_Waveform_with_DMA();
000048  f7fffffe          BL       Play_Waveform_with_DMA
;;;62     
;;;63     	Delay(70);
00004c  2046              MOVS     r0,#0x46
00004e  f7fffffe          BL       Delay
;;;64     
;;;65     	os_sys_init(&Task_Init);
000052  f7fffffe          BL       os_set_env
000056  4f0f              LDR      r7,|L1.148|
000058  2200              MOVS     r2,#0
00005a  4611              MOV      r1,r2
00005c  480c              LDR      r0,|L1.144|
00005e  46bc              MOV      r12,r7
000060  df00              SVC      #0x0
                  |L1.98|
;;;66     
;;;67     	while (1)
000062  e7fe              B        |L1.98|
                  |L1.100|
000064  2200              MOVS     r2,#0                 ;55
000066  4611              MOV      r1,r2                 ;55
000068  2001              MOVS     r0,#1                 ;55
00006a  f7fffffe          BL       Control_RGB_LEDs
                  |L1.110|
00006e  e7fe              B        |L1.110|
;;;68     		;
;;;69     }
;;;70     
                          ENDP

                  |L1.112|
000070  54657374          DCB      "Test Code",0
000074  20436f64
000078  6500    
00007a  00                DCB      0
00007b  00                DCB      0
                  |L1.124|
00007c  41636365          DCB      "Accel...",0
000080  6c2e2e2e
000084  00      
000085  00                DCB      0
000086  00                DCB      0
000087  00                DCB      0
                  |L1.136|
000088  446f6e65          DCB      "Done",0
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
                  |L1.144|
                          DCD      Task_Init
                  |L1.148|
                          DCD      rt_sys_init

;*** Start embedded assembler ***

#line 1 "src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
