--cpu Cortex-M0+
".\obj\system_mkl25z4.o"
".\obj\startup_mkl25z4.o"
".\obj\main.o"
".\obj\leds.o"
".\obj\timers.o"
".\obj\delay.o"
".\obj\profile.o"
".\obj\region.o"
".\obj\lucida_8x13.o"
".\obj\lucida_12x19.o"
".\obj\rtx_config.o"
".\obj\sound.o"
".\obj\tasks.o"
".\obj\i2c.o"
".\obj\dma.o"
".\obj\mma8451.o"
".\obj\tft_graphics.o"
".\obj\tft_lcd.o"
".\obj\tft_text.o"
C:\Keil_v5\ARM\RV31\LIB\RTX_CM1.LIB
--library_type=microlib --strict --scatter ".\obj\BasicUI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\BasicUI.map" -o .\obj\BasicUI.axf